<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/face-avatar-clip-art-png-favpng-4CCVcb2WpHAeZxWrAzgqgrTcv_t.jpg">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e3e5dbd5b4.js" crossorigin="anonymous"></script>
    <title>Minh Tien Phan</title>
</head>
<body>
    
    <div id="nav">
        <p class="nav_title"><i class="fas fa-users"></i></i></p>
        <ul class="nav_list">
            <li class="nav_item"><a href="#head">Home</a></li>
            <li class="nav_item"><a href="#aboutpage">About Me</a></li>
            <li class="nav_item"><a href="#projectpage">Project</a></li>
        </ul>
    </div>

    <div id="head">
        <img class="head_img" src="./img/avatar.jpg" alt="Tien Phan">
        <p class="head_tile">Hello, Im Tien.</p>
        <p class="head_tile">Wellcome To My Profile</p>
    </div>


    <div id="aboutpage">
        <h1 class="aboutpage_h1">About Me </h1> <hr style="width: 80%;">
        <div class="about_container">
            <div class="aboutpage_content">
                <h2> My Infor</i> </h2> <hr style="width:50%; margin: 0px;" align="left;">
                <p> <b>Name </b> : Phan Minh Tien</p>
                <p> <b>Email </b> : phanminhtien1304@gmail.com</p>
                <p> <b>Phone </b> : 0905634990</p>
                <p> <b>Graduate </b> : Information Technology at Duy Tan University</p>
            </div>
            <div class="aboutpage_content">
                <h2>Background</h2> <hr style="width:50%; margin: 0px;" align="left;">
                <p style="font-size: x-large;"> Become a professional programmer, apply technology to life. My goal after 5 years is
                    to grasp new technologies and apply it to websites and mobile devices to support and
                    connect people in life.
                </p>
            </div>
        </div>
    </div>

    <div id="projectpage">
        <h1 class="aboutpage_h1">My Project</h1> <hr style="width: 80%;">
        <div class="project_container">
            <div class="project_container_first">
                <h2>Project 1 </h2> <hr style="width:20%; margin-left: 0px;" align="left;">
                <p> <b>Project Goal </b>: Building a website system to help connect people in difficulty with
                    each other so that they can exchange food and other essential necessities during
                    the Covid-19 pandemic
                </p>
                <p> <b>Role </b> : Member, Back-end Developer</p>
                <p> <b>Technology </b> : Nodejs, Express Nodejs, Express Handlebars, HTML CSS</p>
                <p> <b>Language </b> : Javascript</p>
                <p> <b>Database </b> : SQL Server</p>
            </div>
            <div class="project_container_second">
                <h2>Project 2 </h2> <hr style="width:20%; margin-left: 0px;" align="left;">
                <p> <b>Project 2 will be update late </b>
            </div>

        </div>
    </div>


    <div id="footer">
        <div class="left">
            <div class="card">
                <img class="foot_img" src="./img/avatar.jpg" alt="John" style="width:100%">
                <h2 style="margin: 2px;">Tien Phan</h2>
                <p class="title" style="color: black; margin: 3px;">Fresher Back-end Developer</p>
                <p>Duy Tan University</p>
                <a href="#"><i class="fa fa-dribbble" style="color: black;"></i></a>
                <a href="#"><i class="fa fa-twitter" style="color: black;"></i></a>
                <a href="#"><i class="fa fa-linkedin" style="color: black;"></i></a>
                <a href="https://www.facebook.com/phan.minhtien.944/"><i class="fa fa-facebook" style="color: black;"></i></a>
                <p><button>Contact</button></p>
            </div>
        </div>
        <div class="right">
            <label for="note"><h3 style="margin: 5px;">Write your mean to contact with me</h3></label>
            <textarea name="note" id="" cols="10" rows="10" placeholder="write here"></textarea>
            <button class="right_button">Send</button>
            <p style="margin-top: 150px;margin-left: 350px;"><i class="fas fa-at"></i> This page designed by @minhtienphan</p>
        </div>
           
    </div>

</body>
</html>
